<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: #f1f1f1;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: #E1E1E1;
            padding: 10px 20px 0px;
        }
        .header {
            background-color: #E1E1E1;
            min-height: 150px;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: #E1E1E1;
            min-height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul style="list-style-type: none; padding: 10px;">
                <li><a href="index.html" title="Page initial">Page initial</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <li><a href="officeHours.html" title="officeHours">Office Hours</a></li>
            </ul>     
        </div>

        <div class="main">
            <div class="header" style="text-align: right;">
                <img src="welcome_PNG10.png" width="1000" height="200" >
            </div>
    
            <div class="content">
                <h1>Orthopedic Clinic</h1>
                <p>Welcome to the Orthopedic Clinic!</p>
                <p>At our clinic, we are dedicated to providing high-quality and personalized care to all our patients. We have a team of highly qualified and experienced professionals ready to help you regain mobility, relieve pain, and improve your quality of life.</p>

                <h2>Services Offered</h2>
                <ul>
                    <li><strong>Orthopedic Consultation:</strong> Evaluation and diagnosis of orthopedic conditions by specialists.</li>
                    <li><strong>Sports Injury Treatment:</strong> Specific care for athletes and physical activity practitioners.</li>
                    <li><strong>Orthopedic Surgery:</strong> Advanced surgical procedures to treat a wide range of conditions.</li>
                    <li><strong>Physiotherapy:</strong> Personalized rehabilitation programs to aid in post-surgical recovery and injury treatment.</li>
                    <li><strong>Chronic Pain Treatment:</strong> Integrative and innovative approaches to pain management.</li>
                </ul>

                <h2>Our Specialists</h2>
                <p>Our team consists of orthopedic doctors, physiotherapists, and occupational therapists dedicated to providing the best care. All our professionals have extensive experience and are constantly updated with the latest innovations and techniques in orthopedics.</p>

                <h2>Structure and Technology</h2>
                <p>Our clinic is equipped with state-of-the-art technology for precise diagnoses and effective treatments. We have modern operating rooms, advanced imaging equipment, and well-equipped rehabilitation areas to ensure complete and integrated treatment.</p>

                <h2>Our Mission</h2>
                <p>Our commitment is to your health and well-being. We work with dedication to offer humanized care, focused on the individual needs of each patient. We believe that each case is unique, and therefore, we develop personalized treatment plans to ensure the best possible outcomes.</p>

                <h2>Schedule Your Appointment</h2>
                <p>Don't wait to take care of your orthopedic health. Schedule your appointment with us and start the journey towards a more active and pain-free life. We are here to help you regain confidence and quality of life.</p>

                <p><strong>Orthopedic Clinic - Because your health deserves the best!</strong></p>

            </div>
    
            <div class="footer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.7386162310972!2d-47.141682224830035!3d-23.577829378788557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf0cd49539fcc1%3A0x1e1f1139858fba90!2sEstr.%20do%20Vinho%20(Spv-077)%2C%20S%C3%A3o%20Roque%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1739106423277!5m2!1spt-BR!2sbr" width="1000" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Orthopedic Clinic | (15) 99999-9999 | email@examplo.com </p>
            </div>
        </div>
    </div>
</body>
</html>